<?xml version="1.0"?>
<audacityproject projname="title screen_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="33.4086145833" vpos="0" h="26.5471179847" zoom="86.1328125000" rate="96000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="3207227" >
			<waveblock start="0" >
				<simpleblockfile filename='b00188.au' len='30316' min='-0.077158' max='0.086058' rms='0.015562'/>
			</waveblock>
			<waveblock start="30316" >
				<simpleblockfile filename='b00189.au' len='262144' min='-0.402178' max='0.281024' rms='0.106336'/>
			</waveblock>
			<waveblock start="292460" >
				<simpleblockfile filename='b00173.au' len='262144' min='-0.417817' max='0.373739' rms='0.117158'/>
			</waveblock>
			<waveblock start="554604" >
				<simpleblockfile filename='b00174.au' len='262144' min='-0.308283' max='0.314269' rms='0.073138'/>
			</waveblock>
			<waveblock start="816748" >
				<simpleblockfile filename='b00176.au' len='262144' min='-0.278517' max='0.243385' rms='0.075552'/>
			</waveblock>
			<waveblock start="1078892" >
				<simpleblockfile filename='b00177.au' len='262144' min='-0.264419' max='0.201652' rms='0.065999'/>
			</waveblock>
			<waveblock start="1341036" >
				<simpleblockfile filename='b00178.au' len='262144' min='-0.510922' max='0.230243' rms='0.069994'/>
			</waveblock>
			<waveblock start="1603180" >
				<simpleblockfile filename='b00179.au' len='262144' min='-0.503942' max='0.307470' rms='0.101065'/>
			</waveblock>
			<waveblock start="1865324" >
				<simpleblockfile filename='b00181.au' len='262144' min='-0.473853' max='0.268003' rms='0.090170'/>
			</waveblock>
			<waveblock start="2127468" >
				<simpleblockfile filename='b00182.au' len='262144' min='-0.394300' max='0.329613' rms='0.084356'/>
			</waveblock>
			<waveblock start="2389612" >
				<simpleblockfile filename='b00183.au' len='262144' min='-0.456675' max='0.408334' rms='0.119132'/>
			</waveblock>
			<waveblock start="2651756" >
				<simpleblockfile filename='b00184.au' len='262144' min='-0.546992' max='0.431229' rms='0.109300'/>
			</waveblock>
			<waveblock start="2913900" >
				<simpleblockfile filename='b00186.au' len='262144' min='-0.438416' max='0.429667' rms='0.096311'/>
			</waveblock>
			<waveblock start="3176044" >
				<simpleblockfile filename='b00187.au' len='31183' min='-0.068726' max='0.045010' rms='0.007201'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="3207227" >
			<waveblock start="0" >
				<simpleblockfile filename='b00146.au' len='30316' min='-0.288858' max='0.348216' rms='0.076960'/>
			</waveblock>
			<waveblock start="30316" >
				<simpleblockfile filename='b00131.au' len='262144' min='-0.402753' max='0.395093' rms='0.113875'/>
			</waveblock>
			<waveblock start="292460" >
				<simpleblockfile filename='b00132.au' len='262144' min='-0.417951' max='0.374645' rms='0.117214'/>
			</waveblock>
			<waveblock start="554604" >
				<simpleblockfile filename='b00133.au' len='262144' min='-0.311869' max='0.313791' rms='0.073171'/>
			</waveblock>
			<waveblock start="816748" >
				<simpleblockfile filename='b00134.au' len='262144' min='-0.279672' max='0.243233' rms='0.075590'/>
			</waveblock>
			<waveblock start="1078892" >
				<simpleblockfile filename='b00135.au' len='262144' min='-0.262825' max='0.199957' rms='0.066033'/>
			</waveblock>
			<waveblock start="1341036" >
				<simpleblockfile filename='b00136.au' len='262144' min='-0.511399' max='0.230567' rms='0.070030'/>
			</waveblock>
			<waveblock start="1603180" >
				<simpleblockfile filename='b00137.au' len='262144' min='-0.504379' max='0.306711' rms='0.101116'/>
			</waveblock>
			<waveblock start="1865324" >
				<simpleblockfile filename='b00138.au' len='262144' min='-0.472121' max='0.267830' rms='0.090214'/>
			</waveblock>
			<waveblock start="2127468" >
				<simpleblockfile filename='b00139.au' len='262144' min='-0.396558' max='0.330760' rms='0.084397'/>
			</waveblock>
			<waveblock start="2389612" >
				<simpleblockfile filename='b00140.au' len='262144' min='-0.456374' max='0.409467' rms='0.119191'/>
			</waveblock>
			<waveblock start="2651756" >
				<simpleblockfile filename='b00141.au' len='262144' min='-0.545457' max='0.430891' rms='0.109354'/>
			</waveblock>
			<waveblock start="2913900" >
				<simpleblockfile filename='b00142.au' len='262144' min='-0.437056' max='0.429792' rms='0.096359'/>
			</waveblock>
			<waveblock start="3176044" >
				<simpleblockfile filename='b00147.au' len='31183' min='-0.068026' max='0.045747' rms='0.007213'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="257280" >
			<waveblock start="0" >
				<simpleblockfile filename='b00170.au' len='257280' min='-0.001190' max='0.001190' rms='0.000266'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
