<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\zombiecop.swf" />
    <movie fps="30" />
    <movie width="500" />
    <movie height="500" />
    <movie version="9" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="True" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport=" " />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-frame 2 Main&#xA;-use-network=false" />
    <option compilerConstants="" />
    <option customSDK="C:\Program Files (x86)\FlashDevelop\flex_sdk_3.4" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <element path="\graphics\AGteaser.swc" />
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="src\AGtoolkit1.0.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="graphics\pistol walking\pistolWalking0008.png" />
    <asset path="graphics\pistol walking\pistolWalking0002.png" />
    <asset path="graphics\pistol walking\pistolWalking0003.png" />
    <asset path="graphics\pistol walking\pistolWalking0004.png" />
    <asset path="graphics\pistol walking\pistolWalking0005.png" />
    <asset path="graphics\pistol walking\pistolWalking0006.png" />
    <asset path="graphics\pistol walking\pistolWalking0007.png" />
    <asset path="graphics\pistol walking\pistolWalking0001.png" />
    <asset path="graphics\pistolStill.png" />
    <asset path="graphics\shottyTurret.png" />
    <asset path="graphics\basicTurret.png" />
    <asset path="graphics\turretBase.png" />
    <asset path="graphics\sniperTurret.png" />
    <asset path="graphics\mgStill.png" />
    <asset path="graphics\mgWalking\mgWalking0001.png" />
    <asset path="graphics\mgWalking\mgWalking0002.png" />
    <asset path="graphics\mgWalking\mgWalking0003.png" />
    <asset path="graphics\mgWalking\mgWalking0004.png" />
    <asset path="graphics\mgWalking\mgWalking0005.png" />
    <asset path="graphics\mgWalking\mgWalking0006.png" />
    <asset path="graphics\mgWalking\mgWalking0007.png" />
    <asset path="graphics\mgWalking\mgWalking0008.png" />
    <asset path="graphics\shottyStill.png" />
    <asset path="graphics\shottyWalking\shottyWalking0001.png" />
    <asset path="graphics\shottyWalking\shottyWalking0002.png" />
    <asset path="graphics\shottyWalking\shottyWalking0003.png" />
    <asset path="graphics\shottyWalking\shottyWalking0004.png" />
    <asset path="graphics\shottyWalking\shottyWalking0005.png" />
    <asset path="graphics\shottyWalking\shottyWalking0006.png" />
    <asset path="graphics\shottyWalking\shottyWalking0007.png" />
    <asset path="graphics\shottyWalking\shottyWalking0008.png" />
    <asset path="graphics\sniperWalking\sniperWalking0008.png" />
    <asset path="graphics\sniperWalking\sniperWalking0002.png" />
    <asset path="graphics\sniperWalking\sniperWalking0003.png" />
    <asset path="graphics\sniperWalking\sniperWalking0004.png" />
    <asset path="graphics\sniperWalking\sniperWalking0005.png" />
    <asset path="graphics\sniperWalking\sniperWalking0006.png" />
    <asset path="graphics\sniperWalking\sniperWalking0007.png" />
    <asset path="graphics\sniperWalking\sniperWalking0001.png" />
    <asset path="graphics\miniGunStill\miniGunStill0001.png" />
    <asset path="graphics\miniGunStill\miniGunStill0002.png" />
    <asset path="graphics\miniGunStill\miniGunStill0003.png" />
    <asset path="graphics\miniGunStill\miniGunStill0004.png" />
    <asset path="graphics\miniGunStill\miniGunStill0005.png" />
    <asset path="graphics\miniGunStill\miniGunStill0006.png" />
    <asset path="graphics\miniGunStill\miniGunStill0007.png" />
    <asset path="graphics\miniGunStill\miniGunStill0008.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0001.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0002.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0003.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0004.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0005.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0006.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0007.png" />
    <asset path="graphics\MiniGunWalking\miniGunWalking0008.png" />
    <asset path="graphics\pistol attack\pistolAttack0001.png" />
    <asset path="graphics\pistol attack\pistolAttack0002.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0001.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0002.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0003.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0004.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0005.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0006.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0007.png" />
    <asset path="graphics\MiniGunAttack\miniGunAttack0008.png" />
    <asset path="graphics\uzi Walking\mgWalking0001.png" />
    <asset path="graphics\uzi Walking\mgWalking0002.png" />
    <asset path="graphics\uzi Walking\mgWalking0003.png" />
    <asset path="graphics\uzi Walking\mgWalking0004.png" />
    <asset path="graphics\uzi Walking\mgWalking0005.png" />
    <asset path="graphics\uzi Walking\mgWalking0006.png" />
    <asset path="graphics\uzi Walking\mgWalking0007.png" />
    <asset path="graphics\uzi Walking\mgWalking0008.png" />
    <asset path="graphics\uzi Walking\uziWalking0001.png" />
    <asset path="graphics\uzi Walking\uziWalking0002.png" />
    <asset path="graphics\uzi Walking\uziWalking0003.png" />
    <asset path="graphics\uzi Walking\uziWalking0004.png" />
    <asset path="graphics\uzi Walking\uziWalking0005.png" />
    <asset path="graphics\uzi Walking\uziWalking0006.png" />
    <asset path="graphics\uzi Walking\uziWalking0007.png" />
    <asset path="graphics\uzi Walking\uziWalking0008.png" />
    <asset path="graphics\uzi attack\uziAttack0001.png" />
    <asset path="graphics\uzi attack\uziAttack0002.png" />
    <asset path="graphics\uzi attack\uziAttack0003.png" />
    <asset path="graphics\uzi attack\uziAttack0004.png" />
    <asset path="graphics\uzi attack\uziAttack0005.png" />
    <asset path="graphics\uzi attack\uziAttack0006.png" />
    <asset path="graphics\uzi attack\uziAttack0007.png" />
    <asset path="graphics\uzi attack\uziAttack0008.png" />
    <asset path="graphics\uzi attack\uziAttack0009.png" />
    <asset path="graphics\uzi attack\uziAttack0010.png" />
    <asset path="graphics\shotgun attack\shotgunAttack0001.png" />
    <asset path="graphics\shotgun attack\shotgunAttack0002.png" />
    <asset path="graphics\sniper attack\sniperAttack0001.png" />
    <asset path="graphics\sniper attack\sniperAttack0002.png" />
    <asset path="graphics\uziStill.png" />
    <asset path="graphics\sniperStill.png" />
    <asset path="graphics\basicTurretAttack.png" />
    <asset path="graphics\shottyTurretAttack.png" />
    <asset path="graphics\sniperTurretAttack.png" />
    <asset path="graphics\smokeEffect\frame1.png" />
    <asset path="graphics\smokeEffect\frame10.png" />
    <asset path="graphics\smokeEffect\frame11.png" />
    <asset path="graphics\smokeEffect\frame12.png" />
    <asset path="graphics\smokeEffect\frame13.png" />
    <asset path="graphics\smokeEffect\frame14.png" />
    <asset path="graphics\smokeEffect\frame15.png" />
    <asset path="graphics\smokeEffect\frame2.png" />
    <asset path="graphics\smokeEffect\frame3.png" />
    <asset path="graphics\smokeEffect\frame4.png" />
    <asset path="graphics\smokeEffect\frame5.png" />
    <asset path="graphics\smokeEffect\frame6.png" />
    <asset path="graphics\smokeEffect\frame7.png" />
    <asset path="graphics\smokeEffect\frame8.png" />
    <asset path="graphics\smokeEffect\frame9.png" />
    <asset path="graphics\explosion\frame1.png" />
    <asset path="graphics\explosion\frame10.png" />
    <asset path="graphics\explosion\frame2.png" />
    <asset path="graphics\explosion\frame3.png" />
    <asset path="graphics\explosion\frame4.png" />
    <asset path="graphics\explosion\frame5.png" />
    <asset path="graphics\explosion\frame6.png" />
    <asset path="graphics\explosion\frame7.png" />
    <asset path="graphics\explosion\frame8.png" />
    <asset path="graphics\explosion\frame9.png" />
    <asset path="graphics\Zombie\attack1\frame0001.png" />
    <asset path="graphics\Zombie\attack1\frame0002.png" />
    <asset path="graphics\Zombie\attack1\frame0003.png" />
    <asset path="graphics\Zombie\attack1\frame0004.png" />
    <asset path="graphics\Zombie\attack1\frame0005.png" />
    <asset path="graphics\Zombie\attack1\frame0006.png" />
    <asset path="graphics\Zombie\attack1\frame0007.png" />
    <asset path="graphics\Zombie\attack1\frame0008.png" />
    <asset path="graphics\Zombie\attack1\frame0009.png" />
    <asset path="graphics\floors\water\frame1.png" />
    <asset path="graphics\floors\water\frame2.png" />
    <asset path="graphics\floors\water\frame3.png" />
    <asset path="graphics\floors\water\frame4.png" />
    <asset path="graphics\Zombie\stand\frame0001.png" />
    <asset path="graphics\Zombie\stand\frame0002.png" />
    <asset path="graphics\Zombie\stand\frame0003.png" />
    <asset path="graphics\Zombie\walk\frame0001.png" />
    <asset path="graphics\Zombie\walk\frame0002.png" />
    <asset path="graphics\Zombie\walk\frame0003.png" />
    <asset path="graphics\Zombie\walk\frame0004.png" />
    <asset path="graphics\Zombie\walk\frame0005.png" />
    <asset path="graphics\Zombie\walk\frame0006.png" />
    <asset path="graphics\Zombie\walk\frame0007.png" />
    <asset path="graphics\Zombie\walk\frame0008.png" />
    <asset path="graphics\Zombie\walk\frame0009.png" />
    <asset path="graphics\Zombie\walk\frame0010.png" />
    <asset path="graphics\Zombie\walk\frame0011.png" />
    <asset path="graphics\Zombie\walk\frame0012.png" />
    <asset path="graphics\Zombie\walk\frame0013.png" />
    <asset path="graphics\Zombie\walk\frame0014.png" />
    <asset path="graphics\Zombie\walk\frame0015.png" />
    <asset path="graphics\Crawler\walk\frame0001.png" />
    <asset path="graphics\Crawler\walk\frame0002.png" />
    <asset path="graphics\Crawler\walk\frame0003.png" />
    <asset path="graphics\Crawler\walk\frame0004.png" />
    <asset path="graphics\Crawler\walk\frame0005.png" />
    <asset path="graphics\Crawler\walk\frame0006.png" />
    <asset path="graphics\Crawler\walk\frame0007.png" />
    <asset path="graphics\Crawler\walk\frame0008.png" />
    <asset path="graphics\Crawler\still\frame30001.png" />
    <asset path="graphics\Crawler\still\frame30002.png" />
    <asset path="graphics\Crawler\still\frame30003.png" />
    <asset path="graphics\Crawler\attack\frame0001.png" />
    <asset path="graphics\Crawler\attack\frame0002.png" />
    <asset path="graphics\Crawler\attack\frame0003.png" />
    <asset path="graphics\Crawler\attack\frame0004.png" />
    <asset path="graphics\Crawler\attack\frame0005.png" />
    <asset path="graphics\Crawler\attack\frame0006.png" />
    <asset path="graphics\Crawler\attack\frame0007.png" />
    <asset path="graphics\Crawler\attack\frame0008.png" />
    <asset path="graphics\Crawler\attack\frame0009.png" />
    <asset path="graphics\Crawler\attack\frame0010.png" />
    <asset path="graphics\Crawler\attack\frame0011.png" />
    <asset path="graphics\Crawler\attack\frame0012.png" />
    <asset path="graphics\Crawler\attack\frame0013.png" />
    <asset path="graphics\longarm\still\frame0001.png" />
    <asset path="graphics\longarm\still\frame0002.png" />
    <asset path="graphics\longarm\still\frame0003.png" />
    <asset path="graphics\longarm\offend\frame0001.png" />
    <asset path="graphics\longarm\offend\frame0002.png" />
    <asset path="graphics\longarm\offend\frame0003.png" />
    <asset path="graphics\longarm\offend\frame0004.png" />
    <asset path="graphics\longarm\offend\frame0005.png" />
    <asset path="graphics\longarm\offend\frame0006.png" />
    <asset path="graphics\longarm\offend\frame0007.png" />
    <asset path="graphics\longarm\offend\frame0008.png" />
    <asset path="graphics\longarm\offend\frame0009.png" />
    <asset path="graphics\longarm\offend\frame0010.png" />
    <asset path="graphics\longarm\offend\frame0011.png" />
    <asset path="graphics\longarm\offend\frame0012.png" />
    <asset path="graphics\longarm\offend\frame0013.png" />
    <asset path="graphics\longarm\offend\frame0014.png" />
    <asset path="graphics\longarm\offend\frame0015.png" />
    <asset path="graphics\longarm\offend\frame0016.png" />
    <asset path="graphics\longarm\offend\frame0017.png" />
    <asset path="graphics\longarm\offend\frame0018.png" />
    <asset path="graphics\longarm\offend\frame0019.png" />
    <asset path="graphics\longarm\offend\frame0020.png" />
    <asset path="graphics\Mosher\hold\frame0001.png" />
    <asset path="graphics\Mosher\hold\frame0002.png" />
    <asset path="graphics\Mosher\hold\frame0003.png" />
    <asset path="graphics\Mosher\hold\frame0004.png" />
    <asset path="graphics\Mosher\hold\frame0005.png" />
    <asset path="graphics\Mosher\hold\frame0006.png" />
    <asset path="graphics\Mosher\hold\frame0007.png" />
    <asset path="graphics\Mosher\hold\frame0008.png" />
    <asset path="graphics\Mosher\offend\frame0001.png" />
    <asset path="graphics\Mosher\offend\frame0002.png" />
    <asset path="graphics\Mosher\offend\frame0003.png" />
    <asset path="graphics\Mosher\offend\frame0004.png" />
    <asset path="graphics\Mosher\offend\frame0005.png" />
    <asset path="graphics\Mosher\offend\frame0006.png" />
    <asset path="graphics\Mosher\offend\frame0007.png" />
    <asset path="graphics\Mosher\offend\frame0008.png" />
    <asset path="graphics\Mosher\still\frame0001.png" />
    <asset path="graphics\Mosher\still\frame0002.png" />
    <asset path="graphics\Mosher\still\frame0003.png" />
    <asset path="graphics\bouncer\offend\frame0001.png" />
    <asset path="graphics\bouncer\offend\frame0002.png" />
    <asset path="graphics\bouncer\offend\frame0003.png" />
    <asset path="graphics\bouncer\offend\frame0004.png" />
    <asset path="graphics\bouncer\offend\frame0005.png" />
    <asset path="graphics\bouncer\offend\frame0006.png" />
    <asset path="graphics\bouncer\offend\frame0007.png" />
    <asset path="graphics\bouncer\still\frame0001.png" />
    <asset path="graphics\bouncer\still\frame0002.png" />
    <asset path="graphics\bouncer\still\frame0003.png" />
    <asset path="graphics\bouncer\transit\frame0001.png" />
    <asset path="graphics\bouncer\transit\frame0002.png" />
    <asset path="graphics\bouncer\transit\frame0003.png" />
    <asset path="graphics\bouncer\transit\frame0004.png" />
    <asset path="graphics\bouncer\transit\frame0005.png" />
    <asset path="graphics\bouncer\transit\frame0006.png" />
    <asset path="graphics\bouncer\transit\frame0007.png" />
    <asset path="graphics\bouncer\transit\frame0008.png" />
    <asset path="graphics\bouncer\transit\frame0009.png" />
    <asset path="graphics\bouncer\transit\frame0010.png" />
    <asset path="graphics\concreteTexture.png" />
    <asset path="graphics\environment\fountain base.png" />
    <asset path="graphics\environment\water\frame1.png" />
    <asset path="graphics\environment\water\frame2.png" />
    <asset path="graphics\environment\water\frame3.png" />
    <asset path="graphics\environment\water\frame4.png" />
    <asset path="graphics\environment\brick circle.png" />
    <asset path="graphics\environment\thick grass.png" />
    <asset path="graphics\environment\tree.png" />
    <asset path="graphics\environment\bush.png" />
    <asset path="graphics\environment\bush2.png" />
    <asset path="graphics\environment\bush3.png" />
    <asset path="graphics\environment\yellowtree.png" />
    <asset path="graphics\environment\toppled tree2.png" />
    <asset path="graphics\blood\condensed\spatter1.png" />
    <asset path="graphics\blood\condensed\blood skid.png" />
    <asset path="graphics\environment\brick path.png" />
    <asset path="graphics\environment\billboard.png" />
    <asset path="graphics\environment\colored trash.png" />
    <asset path="graphics\environment\trashpile.png" />
    <asset path="graphics\cop car\copcar20001.png" />
    <asset path="graphics\cop car\copcar20002.png" />
    <asset path="graphics\cop car\copcar20003.png" />
    <asset path="graphics\cop car\copcar20004.png" />
    <asset path="graphics\cop car\copcar20005.png" />
    <asset path="graphics\cop car\copcar20006.png" />
    <asset path="graphics\environment\toppledTree.png" />
    <asset path="graphics\environment\stopsign.png" />
    <asset path="graphics\car\car crashed.png" />
    <asset path="graphics\environment\skidmark compressed.png" />
    <asset path="graphics\environment\quarter brick circle.png" />
    <asset path="graphics\environment\concrete wall.png" />
    <asset path="graphics\environment\dirth path.png" />
    <asset path="graphics\environment\searocks.png" />
    <asset path="graphics\environment\bench.png" />
    <asset path="graphics\environment\roundbench.png" />
    <asset path="graphics\environment\bushes\bush.png" />
    <asset path="graphics\environment\bushes\bush10.png" />
    <asset path="graphics\environment\bushes\bush11.png" />
    <asset path="graphics\environment\bushes\bush12.png" />
    <asset path="graphics\environment\bushes\bush13.png" />
    <asset path="graphics\environment\bushes\bush14.png" />
    <asset path="graphics\environment\bushes\bush15.png" />
    <asset path="graphics\environment\bushes\bush2.png" />
    <asset path="graphics\environment\bushes\bush3.png" />
    <asset path="graphics\environment\bushes\bush4.png" />
    <asset path="graphics\environment\bushes\bush5.png" />
    <asset path="graphics\environment\bushes\bush6.png" />
    <asset path="graphics\environment\bushes\bush7.png" />
    <asset path="graphics\environment\bushes\bush8.png" />
    <asset path="graphics\environment\bushes\bush9.png" />
    <asset path="graphics\environment\dirt blend.png" />
    <asset path="graphics\environment\corpse.png" />
    <asset path="graphics\environment\metal fence.png" />
    <asset path="graphics\environment\broken fence.png" />
    <asset path="graphics\car\taxi.png" />
    <asset path="graphics\environment\round fence.png" />
    <asset path="graphics\environment\ocean\frame1.jpg" />
    <asset path="graphics\environment\ocean\frame2.jpg" />
    <asset path="graphics\environment\ocean\frame3.jpg" />
    <asset path="graphics\environment\grass.jpg" />
    <asset path="graphics\environment\leaf pile.png" />
    <asset path="graphics\environment\dirtpatch.png" />
    <asset path="graphics\Flailer\Still\frame0001.png" />
    <asset path="graphics\Flailer\Still\frame0002.png" />
    <asset path="graphics\Flailer\Still\frame0003.png" />
    <asset path="graphics\Flailer\Still\frame0004.png" />
    <asset path="graphics\Flailer\Still\frame0005.png" />
    <asset path="graphics\Flailer\Still\frame0006.png" />
    <asset path="graphics\Flailer\Still\frame0007.png" />
    <asset path="graphics\Flailer\split\frame0001.png" />
    <asset path="graphics\Flailer\split\frame0002.png" />
    <asset path="graphics\Flailer\split\frame0003.png" />
    <asset path="graphics\Flailer\split\frame0004.png" />
    <asset path="graphics\Flailer\split\frame0005.png" />
    <asset path="graphics\Flailer\split\frame0006.png" />
    <asset path="graphics\Flailer\split\frame0007.png" />
    <asset path="graphics\Flailer\split\frame0008.png" />
    <asset path="graphics\Flailer\split\frame0009.png" />
    <asset path="graphics\Flailer\split\frame0010.png" />
    <asset path="graphics\Flailer\split\frame0011.png" />
    <asset path="graphics\Flailer\split\frame0012.png" />
    <asset path="graphics\Flailer\split\frame0013.png" />
    <asset path="graphics\Flailer\split\frame0014.png" />
    <asset path="graphics\Flailer\split\frame0015.png" />
    <asset path="graphics\Flailer\split\frame0016.png" />
    <asset path="graphics\Flailer\split\frame0017.png" />
    <asset path="graphics\Flailer\split\frame0018.png" />
    <asset path="graphics\Flailer\split\frame0019.png" />
    <asset path="graphics\Flailer\split\frame0020.png" />
    <asset path="graphics\Flailer\split\frame0021.png" />
    <asset path="graphics\Flailer\split\frame0022.png" />
    <asset path="graphics\Flailer\split\frame0023.png" />
    <asset path="graphics\health indicator\1.png" />
    <asset path="graphics\health indicator\2.png" />
    <asset path="graphics\health indicator\3.png" />
    <asset path="graphics\health indicator\4.png" />
    <asset path="graphics\health indicator\5.png" />
    <asset path="graphics\health indicator\6.png" />
    <asset path="graphics\health indicator\7.png" />
    <asset path="graphics\fat.ttf" />
    <asset path="graphics\Gun Sketches\pngs\compressed\gatling.png" />
    <asset path="graphics\Gun Sketches\pngs\compressed\pistol.png" />
    <asset path="graphics\Gun Sketches\pngs\compressed\shotgun.png" />
    <asset path="graphics\Gun Sketches\pngs\compressed\sniper.png" />
    <asset path="graphics\Gun Sketches\pngs\compressed\uzi.png" />
    <asset path="graphics\shop\Compressed\papermid.jpg" />
    <asset path="graphics\shop\Compressed\pageside.png" />
    <asset path="graphics\shop\Compressed\gatling.png" />
    <asset path="graphics\shop\Compressed\uzi.png" />
    <asset path="graphics\shop\Compressed\shotgun.png" />
    <asset path="graphics\shop\Compressed\sniper.png" />
    <asset path="graphics\shop\Compressed\pistol.png" />
    <asset path="graphics\shop\Compressed\folded.png" />
    <asset path="graphics\shop\Compressed\gatling cop.png" />
    <asset path="graphics\shop\Compressed\pistol cop.png" />
    <asset path="graphics\shop\Compressed\shotgun cop.png" />
    <asset path="graphics\shop\Compressed\sniper cop.png" />
    <asset path="graphics\shop\Compressed\uzi cop.png" />
    <asset path="graphics\shop\Compressed\hanging signs.png" />
    <asset path="graphics\batik.ttf" />
    <asset path="graphics\body parts\Crawler\c1.png" />
    <asset path="graphics\body parts\Crawler\c2.png" />
    <asset path="graphics\body parts\Crawler\c3.png" />
    <asset path="graphics\body parts\Crawler\c4.png" />
    <asset path="graphics\body parts\Crawler\c5.png" />
    <asset path="graphics\body parts\Crawler\c6.png" />
    <asset path="graphics\body parts\Crawler\c7.png" />
    <asset path="graphics\body parts\Bouncer\b0.png" />
    <asset path="graphics\body parts\Bouncer\b1.png" />
    <asset path="graphics\body parts\Bouncer\b2.png" />
    <asset path="graphics\body parts\Bouncer\b3.png" />
    <asset path="graphics\body parts\Bouncer\b4.png" />
    <asset path="graphics\body parts\Bouncer\b5.png" />
    <asset path="graphics\body parts\Bouncer\b6.png" />
    <asset path="graphics\body parts\Bouncer\b7.png" />
    <asset path="graphics\body parts\Bouncer\b8.png" />
    <asset path="graphics\body parts\Bouncer\b9.png" />
    <asset path="graphics\body parts\Mosher\m1.png" />
    <asset path="graphics\body parts\Mosher\m2.png" />
    <asset path="graphics\body parts\Mosher\m3.png" />
    <asset path="graphics\body parts\Mosher\m4.png" />
    <asset path="graphics\body parts\Mosher\m5.png" />
    <asset path="graphics\body parts\Mosher\m6.png" />
    <asset path="graphics\body parts\Mosher\m7.png" />
    <asset path="graphics\body parts\Longarm\l1.png" />
    <asset path="graphics\body parts\Longarm\l2.png" />
    <asset path="graphics\body parts\Longarm\l3.png" />
    <asset path="graphics\body parts\Longarm\l4.png" />
    <asset path="graphics\body parts\Longarm\l5.png" />
    <asset path="graphics\body parts\Longarm\l6.png" />
    <asset path="graphics\body parts\Longarm\l7.png" />
    <asset path="graphics\body parts\Longarm\l8.png" />
    <asset path="graphics\body parts\Longarm\l9.png" />
    <asset path="graphics\body parts\Zombie\z1.png" />
    <asset path="graphics\body parts\Zombie\z2.png" />
    <asset path="graphics\body parts\Zombie\z3.png" />
    <asset path="graphics\body parts\Zombie\z4.png" />
    <asset path="graphics\body parts\Zombie\z5.png" />
    <asset path="graphics\body parts\Zombie\z6.png" />
    <asset path="graphics\body parts\Zombie\z7.png" />
    <asset path="graphics\body parts\Flailer\f1.png" />
    <asset path="graphics\body parts\Flailer\f2.png" />
    <asset path="graphics\body parts\Flailer\f3.png" />
    <asset path="graphics\body parts\Flailer\f4.png" />
    <asset path="graphics\body parts\Flailer\f5.png" />
    <asset path="graphics\body parts\Flailer\f6.png" />
    <asset path="graphics\body parts\Flailer\f7.png" />
    <asset path="graphics\body parts\Flailer\f8.png" />
    <asset path="graphics\Title and Death Screens\pngs\assembled.png" />
    <asset path="graphics\Title and Death Screens\pngs\assembled2.png" />
    <asset path="graphics\White Burn\Compressed\stage1.png" />
    <asset path="graphics\White Burn\Compressed\stage10.png" />
    <asset path="graphics\White Burn\Compressed\stage11.png" />
    <asset path="graphics\White Burn\Compressed\stage12.png" />
    <asset path="graphics\White Burn\Compressed\stage13.png" />
    <asset path="graphics\White Burn\Compressed\stage14.png" />
    <asset path="graphics\White Burn\Compressed\stage15.png" />
    <asset path="graphics\White Burn\Compressed\stage16.png" />
    <asset path="graphics\White Burn\Compressed\stage17.png" />
    <asset path="graphics\White Burn\Compressed\stage18.png" />
    <asset path="graphics\White Burn\Compressed\stage19.png" />
    <asset path="graphics\White Burn\Compressed\stage2.png" />
    <asset path="graphics\White Burn\Compressed\stage20.png" />
    <asset path="graphics\White Burn\Compressed\stage21.png" />
    <asset path="graphics\White Burn\Compressed\stage22.png" />
    <asset path="graphics\White Burn\Compressed\stage23.png" />
    <asset path="graphics\White Burn\Compressed\stage24.png" />
    <asset path="graphics\White Burn\Compressed\stage25.png" />
    <asset path="graphics\White Burn\Compressed\stage26.png" />
    <asset path="graphics\White Burn\Compressed\stage27.png" />
    <asset path="graphics\White Burn\Compressed\stage28.png" />
    <asset path="graphics\White Burn\Compressed\stage29.png" />
    <asset path="graphics\White Burn\Compressed\stage3.png" />
    <asset path="graphics\White Burn\Compressed\stage30.png" />
    <asset path="graphics\White Burn\Compressed\stage4.png" />
    <asset path="graphics\White Burn\Compressed\stage5.png" />
    <asset path="graphics\White Burn\Compressed\stage6.png" />
    <asset path="graphics\White Burn\Compressed\stage7.png" />
    <asset path="graphics\White Burn\Compressed\stage8.png" />
    <asset path="graphics\White Burn\Compressed\stage9.png" />
    <asset path="graphics\uzi original.png" />
    <asset path="graphics\sniperStill Original.png" />
    <asset path="graphics\pistolStill Original.png" />
    <asset path="graphics\shottyStill Original.png" />
    <asset path="graphics\Title and Death Screens\pngs\zombie.png" />
    <asset path="graphics\Phonograph\mini phonograph.png" />
    <asset path="graphics\Phonograph\mini phonograph cancel.png" />
    <asset path="graphics\aimer.png" />
    <asset path="graphics\cursor.png" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0001.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0002.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0003.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0004.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0005.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0006.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0007.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0008.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0009.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0010.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0011.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0012.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0013.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0014.jpg" />
    <asset path="graphics\Preloader Splash Page\Compressed\sequence0015.jpg" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
</project>